<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Naim Suleymanoğlu</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

   <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="../../../Documents/GitHub/greatturks/index.html">Great Turks</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="../../../Documents/GitHub/greatturks/index.html">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="../../../Documents/GitHub/greatturks/index.html#about">About</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="../../../Documents/GitHub/greatturks/index.html#services">Categories</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="../../../Documents/GitHub/greatturks/index.html#portfolio">Most Viewed</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="../../../Documents/GitHub/greatturks/index.html#contact">Vote</a>
        </li>
      </ul>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Portfolio Item Heading -->
      <h1 class="my-4">Naim Suleymanoğlu<br/>
        <small>Athlete.</small>
      </h1>

      <!-- Portfolio Item Row -->
      <div class="row">

        <div style="padding-bottom: 10px;" class="col-md-8">
          <img class="img-fluid" src="../../../Documents/GitHub/greatturks/img/naim-suleymanoglu.png" alt="">
        </div>

        <div class="col-md-8">
         
         <p>Naim Suleymanoglu, original name Naim Suleimanov, Bulgarian Naum Shalamanov, byname Pocket Hercules, (born January 23, 1967, Ptichar, Bulgaria—died November 18, 2017, Istanbul, Turkey), Bulgarian-born Turkish weightlifter who dominated the sport in the mid-1980s and ’90s.</p>

<p>Suleymanoglu, the son of a miner of Turkish descent, began lifting weights at age 10, and at age 14 he came within 2.5 kg (5.5 pounds) of a world record. At age 15 he set his first world record. He was prevented from competing in the 1984 Olympic Games in Los Angeles by Bulgaria’s boycott. Standing at a height of 1.5 metres (4 feet 11 inches), he became dominant in the lighter body-weight categories.</p>

<p>In 1986 Suleymanoglu defected to Turkey while competing at the World Cup tournament in Melbourne, Australia, and adopted a Turkish form of his last name. Turkey paid Bulgaria more than $1 million to waive the Olympic rule barring athletes from participating for three years after changing nationality, and Suleymanoglu competed for Turkey at the 1988 Olympics in Seoul, South Korea. He won an Olympic gold medal, Turkey’s first in weightlifting. He set world records in the 60-kg (132-pound) weight class in the snatch (152.5 kg [336 pounds]) and the clean and jerk (190 kg [419 pounds]) for a total of 342.5 kg (755 pounds)—an amazing 30 kg (66 pounds) more than his nearest competitor.</p>

<p>In 1992 Suleymanoglu defended his gold medal at the Olympic Games in Barcelona, Spain, winning the snatch (142.5 kg [314 pounds]) and the clean and jerk (177.5 kg [391 pounds]) for a total of 320 kg (705 pounds). Competing in the 64-kg (141-pound) weight class at the 1996 Olympics in Atlanta, Georgia, he again earned a gold medal, lifting 147.5 kg (325 pounds) in the snatch and 187.5 kg (413 pounds) in the clean and jerk for a world record total of 335 kg (738 pounds)—making him the sport’s first three-time gold medalist. After a three-year retirement, he returned to competition in 1999 and participated at the 2000 Olympics in Sydney, Australia, but he failed to win a medal.</p>
          
        </div>

      </div>
      <!-- /.row -->

      <!-- Related Projects Row -->
      <h3 class="my-4">Related Personalities</h3>

      <div class="row">

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="../../../Documents/GitHub/greatturks/img/ata-1.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="../../../Documents/GitHub/greatturks/img/ecevit.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="../../../Documents/GitHub/greatturks/img/suleyman-demirel.png" alt="">
          </a>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <a href="#">
            <img class="img-fluid" src="../../../Documents/GitHub/greatturks/img/nazim.png" alt="">
          </a>
        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white" href="#">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted small mb-0">Copyright &copy; Important Turks, 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
